<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <title>bakedSpaghetti</title>
    <link rel="author" href="humans.txt" />
    <link rel="stylesheet" href="../css/main.css" type="text/css" />
</head>

<body>
    <div class="header">
        <div class="bar">
            <h1 class="banner"><a href="/" class="title fancy-link">~sE/recipes/bakedSpaghetti</a></h1>
        </div>
    </div>
    <h1>Baked Spaghetti</h1>

<h2>Ingredients</h2>

<h3>Red Sauce</h3>

<ul>
<li>1 lb 97/3 Extra Lean Ground Beef or Ground Turkey</li>
<li>24 oz jar Pasta Sauce</li>
<li>1/2 Tbsp Chili Powder</li>
<li>1/2 Tbsp Garlic Powder</li>
<li>1/2 Tbsp Onion Powder</li>
<li>1 tsp Ground Cumin</li>
<li>Salt and Pepper to taste</li>
</ul>

<h3>White Sauce</h3>

<ul>
<li>16 oz Low Fat Cottage Cheese</li>
<li>1/2 cup Fat Free Fairlife Milk</li>
<li>1/2 cup Grated Parmesan Cheese</li>
<li>4 Garlic Cloves</li>
</ul>

<h3>Other</h3>

<ul>
<li>15 oz Barilla Protein Spaghetti</li>
<li>1/2 cup Reduced Fat Shredded Cheese</li>
</ul>

<h2>Steps</h2>

<ol>
<li>Brown and drain meat, add sauce, and spices.</li>
<li>In blender: combine all ingredients.</li>
<li>Cook pasta.</li>
<li>Put pasta in a baking dish, mix in white sauce, add red sauce on top, and then cover in shredded cheese.</li>
<li>Bake at 350* for 10-15 minutes.</li>
<li>Divide into 6 parts.</li>
</ol>

    <a href="../recipes">&lt--- Back to list of recipes</a>
</body>

</html>